// Variables to be overwritten by Unity
VAR CurrentStoryState = 0

-> Selector

== Selector ==
{
    - CurrentStoryState == 0:
        -> Day_1
    - CurrentStoryState == 1:
        -> Day_2
    - CurrentStoryState == 2:
        -> Day_3
    - CurrentStoryState == 3:
        -> Day_4
    - CurrentStoryState == 4:
        -> Day_5
    - CurrentStoryState == 5:
        -> Day_6
    - CurrentStoryState == 6:
        -> Day_7
    - CurrentStoryState == 7:
        -> Day_8
    - CurrentStoryState == 8:
        -> Ending
    - CurrentStoryState >= 9:
        -> Extra
        
     ->END
}

== Day_1 ==
    Oh... uhm, hi.  I already ordered... so, uh, yeah... 
    ...
    Uh. My name is Luca. Nice to meet you.
-> DONE


== Day_2 ==
    What’s up?
*    How’s work?
	Uh... Hehe. Good question. I’m not actually working right now.  I was supposed to be working. But then I got distracted. I’m playing Lightning Legends.
	The WiFi here is actually good enough to play. Which is good because I love this game, but bad because now I’m never going to get any work done.
	But, like. The season is about to end and I’m only top 100. I just need a few more dubs and I’ll defo be in the top ten. Maybe top three again. Last season’s meta was waaay more fun though...
	... Uh. Sorry. Those were probably all nothing words to you.
-   TLDR- I’m playing a cool video game instead of working. 

*   Is there anything you’d like to see on the menu?
    Coffee.
    That was kinda blunt. Uh... yeah, coffee. Saves me making a trip to a cafe. I can’t live without caffeine in my system.

-> DONE

== Day_3 ==
    Hey dude, how’s it goin’. 
    I’m starting to like this place a lot. Having real food in my system is making me not tired and lazy all the time, shockingly.
    I used to have a crate of this packet you could put into any pasta. 
    It was like... Sky Drops? Stupid name but it made the pasta blue. I don’t think it actually made it taste different, but I swear it's better when it's blue.
    I doubt you could find it anymore. It was a release promo for my favorite game.
*	Lightyear Legends?
    ... Uh. No, Lightning Legends. 
	Anyways. I’m just rambling. Sorry ‘bout that.
*   Lightning Legends?
	Whoa, you actually remembered?
	Hehe.. Yeah. The days when I picked up the game are pretty nostalgic for me. 
	I don’t wanna get all lost in my feels. Just thought about it randomly.
- -> DONE

== Day_4 ==
    Hey, what’s shakin’?
*   How’s your job?
	This gig’s pretty easy. Trying to get it done so I can just game the rest of the day. 
    But oh man. This client is such a goober.
    This guy wanted a digital storefront. But he insists that I use Comic Sans for the font. It’s giving me brain damage a little bit looking at it.
    And all the pictures he gave me to use have more artifacts than the Natural History Museum. Whatever. If he’s happy I get paid. Not complaining.
    -
*   How’s your game?
	Oh man. They buffed my main. I’m having a field day.
	I’ve played the same hero for, like, eight years? And he’s always been kind of mid. But I refuse to main anyone else.
	And they finally buffed my boy. I’m already one of the top players without the change. I’m gonna be an absolute menace.
    I should focus right now, though. Thanks for always checking in. You’re real nice, you know?

-> DONE

== Day_5 ==
    Augh. Hey. I just pulled an all-nighter, sorry if I look like crap right now.
    The new update of Lightning Legends dropped. 
*   Sounds fun!
    Yeah. You get it. It was super fun even though I can barely keep my eyes open. Thank god you serve coffee now, at least. 
*   You shouldn’t do that...
	Aw... C'mon. I’m an adult, I can do whatever I wanna.
    That’s why it's nice to have a freelance job. No boss telling me I gotta get up at eight in the morning. Or ten. Or.. noon.
-  ...Guh. Sorry. Almost nodded off again.
*   Anything else going on?
    I got an invitation to play at the national Lightning Legends tournament. There’s a huge grand prize.
    Like. HUGE. I think it's upwards of fifty grand... But I don’t think I’m gonna go.
    Why not?
    Well. Uh. See, it's a big event. It’s gonna be streamed live on Jitter. And there’s no way I’d be able to play in front of that many people. Just thinking about it has my stomach doing barrel rolls. Uhg.
    ...
    It’s nice getting to come here and see you. I mean, like, I like talking to you and stuff. Thanks.
-> DONE

== Day_6 ==
    A... Oh, hey. Sorry. Was messaging someone.
    My friends keep bugging me to sign up for the nationals tournament and I keep telling them no chance. And they keep saying that I’d totally sweep. Which isn’t... y'know, what I’m worried about.
    I know I’ve got the talent for it. But thinking about getting on a stage in front of people makes me wanna barf. Like, what if they make fun of me? Or talk bad about me behind my back? Or think I’m cringe or something?
    I can already barely walk around town by myself without getting so nervous I run back home. A big publicized tournament sounds like hell.
    ... Whoa. That was. Kind of a lot. Uh.
    Sorry ‘bout all that. I’ll be all good after I get some food in my system.
-> DONE

== Day_7 ==
    Hey. I’m stress eating today. I can’t stop thinking about the tournament stuff.
    There’s a more local event going on tonight at GameGo.
    I was thinking about going in, like, a face mask or something. So I wouldn’t get nervous.
    I’m not sure if I should do that, though.
*   You shouldn’t. 
	... Oh. Harsh.
	Man, if not even you think I can do it...
	... Sigh. I dunno. I guess I’ll think about it.
*   You should! 
	Oh maaan. You really think it’ll be okay?
	I guess the worst thing that could happen is I go, fuck up so terribly that everyone laughs at me, go home, pack up, flee the country so I’ll never see those guys again-
	No. No. You’re right. I should do it. Nobody cares about some loser tournament anyways.
	... Okay. I’ll be back with a status report.
- -> DONE

== Day_8 ==
    Hey, man. I did it.
*  Did it?
    Yeah, uh. I went to the locals tournament. I completely mopped the floor with everyone, but that’s not the important bit.
    I.. I really did it. I didn’t choke or anything. 
    I mean. Getting on the stage was terrifying and all but once the actual game started I kinda blocked everything out.
    Like, total focus mode. It was crazy! I never thought I’d actually be able to do that!
    So...
    -
*   Congratulations! 
	Hehe. Thanks.
	I’m feeling good enough to go to the nationals. I’m still gonna be hiding my face and all but. I wanna compete. I wanna see if I can do it.
	Uh... Thanks for believing in me and all.
	Geez. That sounded corny. I mean it though.
*   I’m so sorry... 
	... Huh?... Were you listening to me?
	Its like. A good thing. I’m gonna go to nationals.
	Well. Anyways. I should get back to practicing.
- -> DONE

== Ending ==
    Hey! Happy one month of cookin’.

*   Thank you! (Affection Ending)
	Yeah, no biggie. 
    You probs won’t be seeing me next week. I’m going to that big nationals tournament.
    Uhm.. Unless..
    I got an extra ticket. Like, a plus one dealio.
    And. Uh. This is gonna sound so lame. You’ve just been so nice to me I wanted to invite you.
    You’d get to sit in the audience and cheer me on n’ stuff. And we could hang out while you aren’t cheffing things up.

*  Thank you! (Neutral Ending)
    Yeah, no biggie. 
    You probs won’t be seeing me next week. I’m going to that big nationals tournament.
    Better hope I win, ‘cause that prize will go right into my ‘eating out’ budget
    Well, I’ll see you when I get back.


    Hey! Happy one month of cookin’.

*  Thank you! 
    Yeah, no biggie. 
    You probs won’t be seeing me next week. I’m going to that big nationals tournament.
    Uhm.. Unless..
    I got an extra ticket. Like, a plus one dealio.
    And. Uh. This is gonna sound so lame. You’ve just been so nice to me I wanted to invite you.
    You’d get to sit in the audience and cheer me on n’ stuff. And we could hang out while you aren’t cheffing things up.

* Thank you!
  Yeah, no biggie. 
  You probs won’t be seeing me next week. I’m going to that big nationals tournament.
  Better hope I win, ‘cause that's more for my ‘eating food out instead of cooking’ fund.
  Well, I’ll see you when I get back.

- -> DONE

== Extra ==
// Extra Content goes here if we need it

-> DONE

== Good_End ==

-> DONE

== Bad_End ==

-> DONE
